*{
	margin:0px;
	padding:0px;
	outline:0px;
}

body{
	font-family: "Roboto", sans-serif;
	font-size:16px;
	font-weight:400;
	font-style:normal;
}

.main-area{
	// background-image: url(../images/bg-img.png);
	// background-size: cover;
	// background-position: center;
	// background-repeat: no-repeat;
	background-color: #fff;
	width: 100%;
	height: 100%;
	padding-bottom: 10px;
	@media (max-width: 767px) {
		padding-bottom: 100px;
	}
	.mobile-icon-area{
		padding-top: 90px;
		padding-bottom: 100px;
		@media (max-width: 767px) {
			padding-top: 20px;
		    padding-bottom: 0px;
		}
		img{
			width: 70%;
			height: auto;
		}
	}
	.logo-area-mobile{
		display: none;
		@media (max-width: 767px) {
			display: block;
			padding-top: 100px;
		}
	}
	.right-content-area{
		padding-top: 200px;
		padding-bottom: 100px;
		@media (max-width: 767px) {
			padding-top: 50px;
		    padding-bottom: 50px;
		}
		.logo-area{
			margin-bottom: 40px;
			display: none;
			@media (min-width: 768px) {
				display: block;
			}
			img{
				width: 174px;
				height: auto;
			}
		}
       p{
		color: #000;
		font-weight: 400;
		font-size: 25.48px;
		line-height: 35.58px;
		letter-spacing: 0%;
		text-align: justify;		
	   }
	   .app-icon-area{
		    margin-top: 40px;
			display: flex;
			align-items: center;
			gap: 1rem;
			flex-wrap: wrap;
			img{
				width: 200px;
				height: auto;
			}
	   }
	}
	.custom-card{
		margin-top: 30px;
		padding: 10px 50px;
		border: 5px solid; 
        border-image-source: linear-gradient(121.14deg, #947922 0%, #FEF9CF 36.9%, #947922 97.12%);
		background: #FFFFFFF2;
		.right-content-area{
			padding-top: 0px;
			p{
				font-size: 16px;
				line-height: 25px;
			}
		}
	}
}

.page-logo-area{
	img{
		width: 100px;
		height: auto;
	}
}

.page-title{
	background-color: #F7F7F7;
	padding: 30px 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	h3{
		margin-bottom: 0px;
	}
	.breadcrumb{
		justify-content: center;
		a{
			color: #947922;
		}
	}
}

.footer-area{
	background-color: #000000;
	min-height: 120px;
	display: flex;
	align-items: center;
	padding-top: 10px;
	.copyright-area{
		img{
			width: 56px;
			height: 48px;
		}
	}
	.ft-right-area{
		display: flex;
		align-items: center;
		justify-content: flex-end;
		gap: 5rem;
		flex-wrap: wrap;
		ul{
			&.ft-menu{
				padding: 0px;
				margin: 0px;
				list-style: none;
				display: flex;
				align-items: center;
				gap: 0.5rem;
				flex-wrap: wrap;
				li{
                   a{
					text-decoration: none;
					color: #fff;
					font-weight: 400;
					font-size: 16px;
					line-height: 50px;
					letter-spacing: 0%;
					text-align: left;
					&:hover{
						color: #947922;
					}
				   }
				}
			}
		}
		p{
			color: #fff;
			font-weight: 400;
			font-size: 16px;
			line-height: 50px;
			letter-spacing: 0%;
			text-align: right;
			margin-bottom: 0px;
		}
	}
}